# ticketing-system

./: README.md  pom.xml
src/main/java/com/cyx/ems/: EmsApplication.java
src/main/java/com/cyx/ems/common/handler/: ApiError.java  GlobalExceptionHandler.java  ThrowableUtil.java
src/main/java/com/cyx/ems/common/mybaits/entity/: Entity.java
src/main/java/com/cyx/ems/common/mybaits/exception/: MessageRuntimeException.java
src/main/java/com/cyx/ems/common/mybaits/mapper/: BaseMapper.java
src/main/java/com/cyx/ems/common/mybaits/model/: SaveModel.java  TabPage.java
src/main/java/com/cyx/ems/common/mybaits/page/: PageUtils.java
src/main/java/com/cyx/ems/common/mybaits/service/: BaseService.java
src/main/java/com/cyx/ems/common/mybaits/service/impl/: BaseServiceImpl.java
src/main/java/com/cyx/ems/config/: SwaggerConfig.java
src/main/java/com/cyx/ems/sys/entity/: SysDict.java
src/main/java/com/cyx/ems/sys/mapper/: SysDictMapper.java  SysDictMapper.xml
src/main/java/com/cyx/ems/sys/rest/: SysDictController.java
src/main/java/com/cyx/ems/sys/service/: SysDictService.java
src/main/java/com/cyx/ems/sys/service/impl/: SysDictServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/cyx/ems/: EmsApplicationTests.java
